.App {
  text-align: center;

  .App-header {
    font-size: calc(1px + 2vmin);

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 5vmin;
      pointer-events: none;
    }
  }

  .App-content {
    background-color: white;
    display: flex;

    font-size: calc(10px + 2vmin);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
